{
    "short_name": "Sprachschule Mäurer",
    "name": "Sprachschule Mäurer",
    "icons": [
        {
            "src": "logo16.png",
            "type": "image/png",
            "sizes": "16x16"
        },
        {
            "src": "logo24.png",
            "type": "image/png",
            "sizes": "24x24"
        },
        {
            "src": "logo32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "logo48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "logo64.png",
            "type": "image/png",
            "sizes": "64x64"
        },
        {
            "src": "logo72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "logo96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "logo144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "logo168.png",
            "type": "image/png",
            "sizes": "168x168"
        },
        {
            "src": "logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "logo310.png",
            "type": "image/png",
            "sizes": "310x310"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
